{
  "name": "ledgerbyte-insights",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:content": "node scripts/verify-content.mjs",
    "test:legacy": "node scripts/verify-legacy-inventory.mjs",
    "content:seed": "node scripts/seed-sanity.mjs",
    "seo:indexnow": "node scripts/submit-indexnow.mjs",
    "test": "npm run test:content && npm run test:legacy && npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@phosphor-icons/react": "2.1.10",
    "@portabletext/react": "8.0.0",
    "@sanity/icons": "3.7.4",
    "@sanity/image-url": "2.1.1",
    "@sanity/vision": "6.10.0",
    "next": "16.3.1",
    "next-sanity": "13.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sanity": "6.10.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.62.1",
    "@types/node": "20.19.33",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.1",
    "eslint-config-next": "16.3.1",
    "typescript": "5.9.3"
  },
  "overrides": {
    "js-yaml": "4.3.1",
    "smol-toml": "1.8.0",
    "uuid": "14.0.2"
  }
}
